tasks:
- install:
    # extra packages added for the rgw-d4ntests task
    extra_system_packages:
      deb: ['redis']
      rpm: ['redis']
- redis:
    client.0:
- ragweed:
    client.0:
      default-branch: ceph-master
      rgw_server: client.0
      stages: prepare,check
