tasks:
- install:
    # extra packages added for the rgw-d4ntests task
    extra_system_packages:
      deb: ['redis']
      rpm: ['redis']
- redis:
    client.0:
- workunit:
    clients:
      client.0:
        - rgw/run-reshard.sh
