tasks:
- install:
    # extra packages added for the rgw-d4ntests task
    extra_system_packages:
      deb: ['redis']
      rpm: ['redis']
- redis:
    client.0:
- s3tests-java:
    client.0:
        force-branch: ceph-master
        force-repo: https://github.com/ceph/java_s3tests.git 

